Adafruit-AMG88xx==1.4.3
Adafruit-bitfield==1.5.1
Adafruit-Blinka==8.45.0
adafruit-circuitpython-ads1x15==2.2.26
adafruit-circuitpython-amg88xx==1.2.21
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.1.0
adafruit-circuitpython-dht==4.0.4
adafruit-circuitpython-register==1.9.18
adafruit-circuitpython-requests==4.0.0
adafruit-circuitpython-sd==3.3.22
adafruit-circuitpython-typing==1.10.3
Adafruit-GPIO==1.0.3
Adafruit-PlatformDetect==3.71.0
Adafruit-PureIO==1.1.11
aiofiles==24.1.0
bcrypt==4.1.3
binho-host-adapter==0.1.6
cbor2==5.6.4
cffi==1.16.0
click==8.1.7
colour==0.1.5
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
fonttools==4.53.0
kiwisolver==1.4.5
luma.core==2.4.2
luma.oled==3.13.0
matplotlib==3.9.0
numpy==2.0.0
packaging==24.1
paramiko==3.4.0
pigpio==1.78
pillow==10.3.0
pycparser==2.22
pyftdi==0.55.4
pygame==2.6.0
PyNaCl==1.5.0
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.9.0.post0
pyusb==1.2.1
RPi.GPIO==0.7.1
rpi_ws281x==5.0.0
scipy==1.14.0
six==1.16.0
smbus==1.1.post2
smbus2==0.4.3
spidev==3.6
storage==0.0.4.3
sysv_ipc==1.1.0
typing_extensions==4.12.2
w1thermsensor==2.3.0